# SolutionsTester

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/damirsovic/solutionstester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damirsovic/solutionstester/: MainActivity.kt  SingletonHolder.kt
app/src/main/java/com/example/damirsovic/solutionstester/book_db/: Author.kt  Book.kt  BookDatabase.kt  Publisher.kt
app/src/main/java/com/example/damirsovic/solutionstester/books/: BooksAdapter.kt  BooksViewHolder.kt  BooksViewModel.kt
app/src/main/java/com/example/damirsovic/solutionstester/incomecall/: IIncomeCallActionListener.java  IncomeCallBundle.java  IncomeCallLayout.java
app/src/main/java/com/example/damirsovic/solutionstester/sensor/: Camera.kt  RotationSensorObservable.kt
app/src/main/java/com/example/damirsovic/solutionstester/sensor/proximity/: AudioOutputType.kt  NoSensorException.kt  ProximitySensorService.kt
app/src/main/java/com/example/damirsovic/solutionstester/timer/: TimeoutCounter.kt  TimeoutEventListener.kt
app/src/main/res/drawable/: call_end_button_circle_background.xml  ic_call_48dp.xml  ic_call_end_48dp.xml  ic_keyboard_arrow_left_red_48dp.xml  ic_keyboard_arrow_right_green_48dp.xml  incoming_call_button_circle_background.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  books_activity.xml  income_call_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/damirsovic/solutionstester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
